### Logging
logging.level.com.rabbitshop.springactuatorsample = debug

### Spring
spring.application.name                           = springsample
# Values: detect (default) | always | never
spring.output.ansi.enabled                        = always

### Spring AUTO-CONFIG
# PLEASE NOTE: this is just an example, to view the full list of "negative matches":
# 1. run the application
# 2. go to <HOST>:<PORT>/<CONTEXT_PATH>/actuator/conditions
# 3. have a look on the json node 'contexts.springsample.negativeMatches'
spring.autoconfigure.exclude                      = org.springframework.boot.actuate.autoconfigure.amqp.RabbitHealthIndicatorAutoConfiguration, \
  org.springframework.boot.actuate.autoconfigure.cassandra.CassandraHealthIndicatorAutoConfiguration, \
  org.springframework.boot.actuate.autoconfigure.cloudfoundry.reactive.ReactiveCloudFoundryActuatorAutoConfiguration

### Spring DATA
spring.datasource.driver-class-name               = org.h2.Driver
spring.datasource.url                             = jdbc:h2:mem:fruits;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username                        = sa
spring.datasource.password                        = sa

### Spring WEB
server.port                                       = 10001
server.servlet.context-path                       = /springsample

### Spring MAIL
# PLEASE NOTE: in order to test notifications properly, you need to configure locally a fake SMTP server to catch emails (e.g. fakeSMTP or mailhog)
spring.mail.host                                  = localhost
spring.mail.port                                  = 2525
#spring.mail.username                              = USERNAME
#spring.mail.password                              = PASSWORD
#spring.mail.properties.mail.smtp.auth             = true
#spring.mail.properties.mail.smtp.starttls.enable  = true

### Spring ACTUATOR

## Endpoints
# By default, actuator comes with most endpoints disabled, only /health and /info are available
# Enable all actuator endpoints.
management.endpoints.jmx.exposure.include         = *
management.endpoints.web.exposure.include         = *
#management.endpoints.enabled-by-default           = true

# Enable endpoints disabled by default
management.endpoint.shutdown.enabled              = true
#management.endpoint.logfile.enabled               = true
#management.endpoint.sessions.enabled              = true

# Enable custom endpoints disabled by default
management.endpoint.features.enabled              = true

# By default, all Actuator endpoints are now placed under the /actuator path.
# Tweak this path with a different one.
#management.endpoints.web.base-path=

# CORS
#management.endpoints.web.cors.allowed-origins     = http://example.com
#management.endpoints.web.cors.allowed-methods     = GET,POST

## Health
#management.health.defaults.enabled                = true
#management.health.diskspace.enabled               = true
#management.health.db.enabled                      = true
#management.health.mail.enabled                    = true
# Values: never (default) | always | when_authorized
management.endpoint.health.show-details           = always

## Info
# git information
management.info.git.enabled                       = true
# Values: simple (default) | full
management.info.git.mode                          = full
# build information
management.info.build.enabled                     = true
# Additionals
info.app.name                                     = ${spring.application.name}-info
info.app.version                                  = @project.version@
info.app.java.source.version                      = @project.java-source.version@
info.app.java.target.version                      = @project.java-target.version@
